# Coreqi.FrameWork

./: Coreqi.FrameWork.sln  README.md
Coreqi.ApiApplication/: Coreqi.ApiApplication.csproj  Program.cs  Startup.cs
Coreqi.ApiApplication/Controllers/: ValuesController.cs
Coreqi.Configuration/: ConfigHelper.cs  Coreqi.Configuration.csproj
Coreqi.DbModels/: User.cs
Coreqi.Infrastructure/: Coreqi.Infrastructure.csproj
Coreqi.Infrastructure/Ioc/: IIocManager.cs  IocManager.cs
Coreqi.Infrastructure/Logger/: LogHelper.cs
Coreqi.Repository.Common/: Coreqi.Repository.Common.csproj
Coreqi.Repository.Common/Interface/: IUserRepository.cs
Coreqi.Repository.EfCore/: Coreqi.Repository.EfCore.csproj  CoreqiDbContext.cs
Coreqi.Repository.EfCore/Impl/: UserRepository.cs
Coreqi.Services.Common/: Coreqi.Services.Common.csproj
Coreqi.Services.Common/Impl/: UserService.cs
Coreqi.Services.Common/Interface/: IUserService.cs
Coreqi.ViewModels/: Coreqi.ViewModels.csproj
Coreqi.ViewModels/User/: CreateStudentInput.cs  UserInsertDto.cs
Coreqi.WebApplication/: Coreqi.WebApplication.csproj  Program.cs  Startup.cs  nlog.config
Coreqi.WebApplication/Controllers/: HomeController.cs  TestController.cs
Coreqi.WebApplication/Models/: ErrorViewModel.cs
Coreqi.WebApplication/Views/: _ViewImports.cshtml
Coreqi.WebApplication/Views/Shared/: _Layout.cshtml
